spring.application.name=smartChip
server.port=9007

spring.datasource.url=jdbc:mysql://localhost:3306/smartchipcomputers
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=WARN
